In [2]:
import pandas as pd 
data = {
    'Year': [2022, 2022, 2023, 2023, 2024],
    'Month': ['July', 'August', 'July', 'August', 'July'],
    'County': ['Livingston'] * 5,
    'Avg_Temp (°C)': [23.4, 24.1, 22.7, 23.9, 24.3],
    'Rainfall (mm)': [78, 90, 83, 85, 75],
    'Corn_Yield (bushels/acre)': [160, 165, 158, 162, 170]
}
df=pd.DataFrame(data)
df.head()

,Year,Month,County,Avg_Temp (°C),Rainfall (mm),Corn_Yield (bushels/acre)
0,2022,July,Livingston,23.4,78,160
1,2022,August,Livingston,24.1,90,165
2,2023,July,Livingston,22.7,83,158
3,2023,August,Livingston,23.9,85,162
4,2024,July,Livingston,24.3,75,170

In [3]:
df.describe()

             Year  Avg_Temp (°C)  Rainfall (mm)  Corn_Yield (bushels/acre)
count     5.00000       5.000000       5.000000                   5.000000
mean   2022.80000      23.680000      82.200000                 163.000000
std       0.83666       0.641872       5.890671                   4.690416
min    2022.00000      22.700000      75.000000                 158.000000
25%    2022.00000      23.400000      78.000000                 160.000000
50%    2023.00000      23.900000      83.000000                 162.000000
75%    2023.00000      24.100000      85.000000                 165.000000
max    2024.00000      24.300000      90.000000                 170.000000

In [9]:
max_Rainfall=df['Rainfall (mm)'].max()
filtered=df[(df['Rainfall (mm)']==max_Rainfall)]
print(filtered)

   Year   Month      County  Avg_Temp (°C)  Rainfall (mm)  \
1  2022  August  Livingston           24.1             90

   Corn_Yield (bushels/acre)
1                        165